
[tox]
envlist = py{38,39,310}-{linux,macos,windows}
isolated_build = true

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=napari_graph --branch -m pytest .
    coverage report -m --fail-under 80
    coverage xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
